[1/5] cd /home/ali/esp/master/examples/storage/sd_card/sdmmc/build/esp-idf/esptool_py && /home/ali/.espressif/python_env/idf5.2_py3.9_env/bin/python /home/ali/esp/master/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ali/esp/master/examples/storage/sd_card/sdmmc/build/partition_table/partition-table.bin /home/ali/esp/master/examples/storage/sd_card/sdmmc/build/sd_card.bin
sd_card.bin binary size 0x46370 bytes. Smallest app partition is 0x100000 bytes. 0xb9c90 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ali/esp/master/examples/storage/sd_card/sdmmc/build/bootloader/esp-idf/esptool_py && /home/ali/.espressif/python_env/idf5.2_py3.9_env/bin/python /home/ali/esp/master/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ali/esp/master/examples/storage/sd_card/sdmmc/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/ali/esp/master/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ali/esp/master -D "SERIAL_TOOL=/home/ali/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/home/ali/esp/master/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ali/esp/master/examples/storage/sd_card/sdmmc/build -P /home/ali/esp/master/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sd_card.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:db:92:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00056fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21136 bytes to 13439...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (13439 compressed) at 0x00000000 in 0.5 seconds (effective 362.7 kbit/s)...
Hash of data verified.
Compressed 287600 bytes to 156484...
Writing at 0x00010000... (10 %)
Writing at 0x0001c4de... (20 %)
Writing at 0x0002476c... (30 %)
Writing at 0x0002a772... (40 %)
Writing at 0x00030a24... (50 %)
Writing at 0x00036577... (60 %)
Writing at 0x0003eeaf... (70 %)
Writing at 0x00047116... (80 %)
Writing at 0x0004cba0... (90 %)
Writing at 0x00052d22... (100 %)
Wrote 287600 bytes (156484 compressed) at 0x00010000 in 2.3 seconds (effective 981.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 342.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
